SPG/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:System.Windows.Controls.PropertyGrid"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  >

  <!-- PropertyLabel-->
  <Style TargetType="local:PropertyLabel">
    <Setter Property="IsEnabled" Value="true" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Cursor" Value="Arrow" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PropertyLabel">
          <Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
            <ContentControl  
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									Cursor="{TemplateBinding Cursor}" 
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Stretch" 
									FontFamily="{TemplateBinding FontFamily}" 
									FontSize="{TemplateBinding FontSize}" 
									FontStretch="{TemplateBinding FontStretch}" 
									Foreground="{TemplateBinding Foreground}" 
									Margin="5,0,0,0" 
									VerticalAlignment="Center"
									VerticalContentAlignment="Center">
              <ContentPresenter Content="{TemplateBinding Content}"/>
            </ContentControl>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- PropertyDescriptionBox -->
  <Style TargetType="local:PropertyDescriptionBox">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PropertyDescriptionBox">
          <ScrollViewer Background="LightGray" 
								  VerticalAlignment="Stretch" 
								  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{TemplateBinding Text}"/>
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- PropertyFilterBox -->
  <Style TargetType="local:PropertyFilterBox">
    <Setter Property="Margin" Value="0,2"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PropertyFilterBox">
          <TextBox x:Name="PART_Editor" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=OneWay}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- PropertyGrid -->
  <Style TargetType="local:PropertyGrid">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:PropertyGrid">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition/>
              <RowDefinition Height="Auto" MinHeight="50" MaxHeight="200"/>
            </Grid.RowDefinitions>
            <local:PropertyFilterBox x:Name="PART_PropertyFilterBox" Grid.Row="0"/>
            <ScrollViewer x:Name="PART_SrollViewer" Grid.Row="1"
									  Margin="0, 0, 0, 10"
									  Padding="0"									
									  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"									  
									  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"									  
									  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
              <ContentPresenter Content="{TemplateBinding View}"/>
            </ScrollViewer>
            <controls:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <local:PropertyDescriptionBox x:Name="PART_PropertyDescriptionBox" Grid.Row="2"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
